// Test 5
//
// Main Test Idea:
// ---------------
// - See what happens when all sites for a given replicated var go down
//
// At the very least you shouldn't crash.
// T1 might fail due to timeout
// When all 3 sites come back up, at least at this point x2 should be available
// again for T3.

begin(T1)
begin(T2)
fail(1); fail(2); fail(3)
R(T1,x2); R(T2,x9)				// T1 reads from site 4, T2 reads from site 10?
R(T2,x4)						// T2 reads from site 4
W(T2,x9,9)						// Succeed on site 10
W(T2,x4,4)						// Writes to sites 4-10
recover(1)
end(T1)							// Succeed
recover(2)
end(T2)							// Succeed
recover(3)
begin(T3)		
W(T3,x2,22)						// Writes x2 to all sites
end(T3)